[metadata]
name = machine-learning
version = 0.0.1
author = Jim Hoekstra
url = https://github.com/jimhoekstra/machine-learning

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src